MainWindow.xaml

<Window x:Class="Congruential_generator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Congruential_generator"
        mc:Ignorable="d"
        Icon="C:\Users\Sasha\Documents\Visual Studio 2015\Projects\Congruential_generator\khai.ico"
        Title="Congruential generator" Height="325" Width="922">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="269" Margin="15,10,0,0" VerticalAlignment="Top" Width="218">
            <Grid HorizontalAlignment="Left" Height="269" Margin="-1" VerticalAlignment="Top" Width="218">
                <Label x:Name="Generator_1_label" Content="Generator 1" HorizontalAlignment="Left" Margin="80,13,0,0" VerticalAlignment="Top" FontSize="16"/>
                <TextBox x:Name="parametr_X0_1_Box" HorizontalAlignment="Left" Height="24" Margin="70,64,0,0" TextWrapping="Wrap" Text="699050" VerticalAlignment="Top" Width="120" FontSize="16" TextChanged="parametr_X0_1_Box_TextChanged"/>
                <TextBox x:Name="parametr_A_1_Box" HorizontalAlignment="Left" Height="24" Margin="70,115,0,0" TextWrapping="Wrap" Text="84589" VerticalAlignment="Top" Width="120" FontSize="16"/>
                <TextBox x:Name="parametr_C_1_Box" HorizontalAlignment="Left" Height="24" Margin="70,168,0,0" TextWrapping="Wrap" Text="45989" VerticalAlignment="Top" Width="120" FontSize="16"/>
                <TextBox x:Name="parametr_M_1_Box" HorizontalAlignment="Left" Height="24" Margin="70,218,0,0" TextWrapping="Wrap" Text="1048559" VerticalAlignment="Top" Width="120" FontSize="16"/>
                <Label x:Name="X0_1_label" Content="X0" HorizontalAlignment="Left" Margin="30,64,0,0" VerticalAlignment="Top" FontSize="16"/>
                <Label x:Name="A_1_label" Content="A" HorizontalAlignment="Left" Margin="30,113,0,0" VerticalAlignment="Top" FontSize="16"/>
                <Label x:Name="C_1_label" Content="C" HorizontalAlignment="Left" Margin="30,167,0,0" VerticalAlignment="Top" FontSize="16"/>
                <Label x:Name="M_1_label" Content="M" HorizontalAlignment="Left" Margin="30,217,0,0" VerticalAlignment="Top" FontSize="16"/>
            </Grid>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="269" Margin="233,10,0,0" VerticalAlignment="Top" Width="218">
            <Grid HorizontalAlignment="Left" Height="269" Margin="-1" VerticalAlignment="Top" Width="218">
                <Label x:Name="Generator_2_label" Content="Generator 2" HorizontalAlignment="Left" Margin="80,13,0,0" VerticalAlignment="Top" FontSize="16"/>
                <TextBox x:Name="parametr_X0_2_Box" HorizontalAlignment="Left" Height="24" Margin="70,66,0,0" TextWrapping="Wrap" Text="699050" VerticalAlignment="Top" Width="120" FontSize="16" TextChanged="parametr_X0_2_Box_TextChanged"/>
                <TextBox x:Name="parametr_A_2_Box" HorizontalAlignment="Left" Height="24" Margin="70,115,0,0" TextWrapping="Wrap" Text="2416" VerticalAlignment="Top" Width="120" FontSize="16"/>
                <TextBox x:Name="parametr_C_2_Box" HorizontalAlignment="Left" Height="24" Margin="70,168,0,0" TextWrapping="Wrap" Text="374441" VerticalAlignment="Top" Width="120" FontSize="16"/>
                <TextBox x:Name="parametr_M_2_Box" HorizontalAlignment="Left" Height="24" Margin="70,218,0,0" TextWrapping="Wrap" Text="1048447" VerticalAlignment="Top" Width="120" FontSize="16"/>
                <Label x:Name="X0_2_label" Content="X0" HorizontalAlignment="Left" Margin="30,64,0,0" VerticalAlignment="Top" FontSize="16"/>
                <Label x:Name="A_2_label" Content="A" HorizontalAlignment="Left" Margin="30,113,0,0" VerticalAlignment="Top" FontSize="16"/>
                <Label x:Name="C_2_label" Content="C" HorizontalAlignment="Left" Margin="30,167,0,0" VerticalAlignment="Top" FontSize="16"/>
                <Label x:Name="M_2_label" Content="M" HorizontalAlignment="Left" Margin="30,217,0,0" VerticalAlignment="Top" FontSize="16"/>
            </Grid>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="140" Margin="464,14,0,0" VerticalAlignment="Top" Width="436">
            <Grid HorizontalAlignment="Left" Margin="-1" Width="436" Height="140" VerticalAlignment="Bottom">
                <Button x:Name="generationButton" Content="Generation" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="416" Height="35" FontSize="16" Click="generationButton_Click" Background="#FFEAB140" FontWeight="Bold"/>
                <TextBox x:Name="NumberOfIterationsBox" HorizontalAlignment="Left" Height="28" Margin="37,63,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="158" FontSize="16"/>
                <Label x:Name="countIterationsLabel" Content="-     Number of iterations" HorizontalAlignment="Left" Margin="211,61,0,0" VerticalAlignment="Top" FontSize="16"/>
                <RadioButton x:Name="StaticParametrsRadioButton" Content="Static parameters" HorizontalAlignment="Left" Margin="37,108,0,0" VerticalAlignment="Top" FontSize="16" IsChecked="True" Checked="StaticParametrsRadioButton_Checked"/>
                <RadioButton x:Name="DynamicParametersRadioButton" Content="Dynamic parameters" HorizontalAlignment="Left" Margin="236,108,0,0" VerticalAlignment="Top" FontSize="16" Checked="DynamicParametersRadioButton_Checked"/>
            </Grid>
        </Border>
        <Button x:Name="writeFileButton" Content="File" HorizontalAlignment="Left" Margin="464,159,0,0" VerticalAlignment="Top" Width="205" Click="writeFileButton_Click" Height="26" Background="#FFEAB140" FontWeight="Bold" FontSize="16"/>
        <Button x:Name="clearButton" Content="Clear" HorizontalAlignment="Left" Margin="695,159,0,0" VerticalAlignment="Top" Width="205" Click="clearButton_Click" Height="26" Background="#FFEAB140" FontWeight="Bold" FontSize="16"/>
        <TextBox x:Name="sequenceTextBox" HorizontalAlignment="Left" Height="83" Margin="464,196,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="436" IsReadOnly="True" VerticalScrollBarVisibility="Visible" Background="#FFE8E7E7" TextChanged="sequenceTextBox_TextChanged"/>
        <Label x:Name="counter" Content="Sequence Length: 0" HorizontalAlignment="Left" Margin="765,277,0,-2"/>
    </Grid>
</Window>
